{
	"type": [
		"Wolf",
		"Crow",
		"Zombie-alien",
		"Zombie",
		"Monkey",
		"Orc",
		"Clown",
		"Iguana",
		"Alien",
		"Viking",
		"Robot"
	],
	"character": [
		"Diamond Paws",
		"Escrow",
		"Frankie",
		"Glenn",
		"Goldtooth",
		"Troll God",
		"Charles",
		"Mariguana",
		"Vitalik",
		"Ragnar",
		"X-YZ"
	],
	"footwear": [
		"No shoes",
		"Amish Shoes",
		"Astronaut Footwear",
		"Basketball Shoes",
		"Black Dress Shoes",
		"Black Ninja Boots",
		"Brown Dress Shoes",
		"Brown Spartan Sandals",
		"Chemical Protection Boots",
		"Clown Boots",
		"Golden Knight Boots",
		"Golden Shoes",
		"Golf Shoes",
		"Ice Skates",
		"Loafers",
		"Marine Boots",
		"Platinum Spartan Sandals",
		"Red Football Cleats",
		"Red Soccer Cleats",
		"Samurai Boots",
		"Silver Knight Boots",
		"Sneakers",
		"Sushi Chef Shoes",
		"Tennis Socks & Shoes",
		"White-Yellow Football Cleats"
	],
	"pants": [
		"Underwear",
		"Amish Pants",
		"Argentina Pants",
		"Astronaut Pants",
		"Black Dress Pants",
		"Black Ninja Pants",
		"Black Pants",
		"Black Soccer Pants",
		"Blue Hockey Pants",
		"Blue Jeans",
		"Brazil Pants",
		"Cargo Shorts",
		"Chemical Protection Pants",
		"Classic Plaid Pants",
		"Clown Pants",
		"Golden Grieves",
		"Golden Pants",
		"Gray Jeans",
		"Grey Dress Pants",
		"Grey Football Pants",
		"Grey Pants",
		"Marine Pants",
		"Rainbow Pants",
		"Red Basketball Pants",
		"Red Football Pants",
		"Ribbed Zombie Pants",
		"Samurai Pants",
		"Silver Grieves",
		"Spartan Pants",
		"Sushi Chef Pants",
		"Taekwondo Pants",
		"Tennis Pants",
		"Tuxedo Pants"
	],
	"torso": [
		"No Torso",
		"Amish Shirt",
		"Argentina Jersey",
		"Astronaut Torso",
		"Beer Mug Tshirt",
		"Black Ninja Robe",
		"Blue Hockey Jersey",
		"Bow Tie & Suit",
		"Brazil Jersey",
		"Chemical Protection Robe",
		"Clown Jacket",
		"Golden Armor",
		"Golden Jacket",
		"Golden Spartan Armor",
		"Grey Jacket",
		"Marine Shirt",
		"Platinum Spartan Armor",
		"Rainbow Jacket",
		"Red Basketball Jersey",
		"Red Collared Shirt",
		"Red Football Jersey",
		"Ribbed Zombie Shirt",
		"Samurai Armor",
		"Silver Armor",
		"Silver Spartan Armor",
		"Striped Soccer Jersey",
		"Suit & Tie",
		"Suit",
		"Sushi Chef Shirt",
		"Taekwondo Robe",
		"Tennis Shirt",
		"Tuxedo Jacket",
		"Weed Plant Tshirt",
		"White Football Jersey"
	],
	"eyewear": [
		"No Eyewear",
		"3D Glasses",
		"Bar Shades",
		"Eye Paint",
		"Golden Sunglasses",
		"Monocle",
		"Orange Sunglasses",
		"Purple Sunglasses",
		"Respirator",
		"Retro Glasses",
		"Round Glasses",
		"Sunglasses",
		"VR Set"
	],
	"headwear": [
		"No Headwear",
		"Amish Hat",
		"Astronnaut Helmet",
		"Party Hat",
		"Black Golf Hat",
		"Black Ninja Headband",
		"Black Ushanka",
		"Blue Beanie",
		"Brown Ushanka",
		"Caesar Hat",
		"Clown Hat",
		"Copter Hat",
		"Golden Hat",
		"Golden Knight Helmet",
		"Golden Spartan Helmet",
		"Green Beanie",
		"Grey Football Helmet",
		"Marine Helmet",
		"Old Hat",
		"Platinum Spartan Helmet",
		"Purple Ushanka",
		"Rainbow Cap",
		"Red Beanie",
		"Red Football Helmet",
		"Silver Knight Helmet",
		"Silver Spartan Helmet",
		"Straw Hat",
		"Sushi Chef Hat",
		"Traffic Cone",
		"Tuxedo Hat",
		"Violet Beanie"
	],
	"weaponright": [
		"No Right Hand Accesories",
		"American Football",
		"Amish Pitch Fork",
		"Banana",
		"Basketball",
		"Beer",
		"Big Gun",
		"Black Gun",
		"Blue Degen Sword",
		"Bong",
		"Bow & Arrow",
		"Corn Gun",
		"Diamond",
		"Double Degen Sword Blue",
		"Double Degen Sword Red",
		"Double Degen Sword Yellow",
		"Football",
		"Golden Gun",
		"Golden Spartan Sword",
		"Golf Club",
		"Green Degen Sword",
		"Grenade",
		"Hockey Stick",
		"Katana",
		"Platinum Spartan Sword",
		"Purple Degen Sword",
		"Red Degen Sword",
		"Shield",
		"Silver Spartan Sword",
		"Sushi Knife",
		"Sword",
		"Tennis Racket"
	],
	"weaponleft": [
		"No Left Hand Accesories",
		"American Football",
		"Amish Pitch Fork",
		"Banana",
		"Basketball",
		"Beer",
		"Big Gun",
		"Black Gun",
		"Blue Degen Sword",
		"Bong",
		"Bow & Arrow",
		"Corn Gun",
		"Diamond",
		"Double Degen Sword Blue",
		"Double Degen Sword Red",
		"Double Degen Sword Yellow",
		"Football",
		"Golden Gun",
		"Golden Spartan Sword",
		"Golf Club",
		"Green Degen Sword",
		"Grenade",
		"Hockey Stick",
		"Katana",
		"Platinum Spartan Sword",
		"Purple Degen Sword",
		"Red Degen Sword",
		"Shield",
		"Silver Spartan Sword",
		"Sushi Knife",
		"Sword",
		"Tennis Racket"
	],
	"background": [
		"Angel Tears",
		"Aqua Splash",
		"Crimson Blush",
		"Deep Relief",
		"Desert Hump",
		"Eternal Constance",
		"Flying High",
		"Happy Fisher",
		"Plum Plate",
		"Squeaky Clean",
		"Strong Bliss",
		"Summer Salad",
		"Winter Solstice"
	]
}